Feature: Messenger

@Login
Scenario: Пользователь успешно входит в систему
Given Пользователь находится на экране входа
When Он вводит допустимое имя пользователя и пароль
Then Он должен быть авторизован и видеть список контактов

@ManageContacts
Scenario: Пользователь добавляет друга
Given Пользователь авторизован в системе
When Он переходит в свой список друзей
And Он добавляет нового друга, указывая его имя пользователя
Then Новый друг должен быть добавлен в список друзей пользователя

@SendMessage
Scenario: Пользователь отправляет сообщение
Given Пользователь авторизован и просматривает чат с другом
When Он составляет и отправляет сообщение
Then Сообщение должно быть отправлено другу

@ReceiveMessage
Scenario: Пользователь получает сообщение
Given Пользователь авторизован и просматривает чат с другом
When Друг отправляет ему сообщение
Then Пользователь должен получить и видеть входящее сообщение в чате